<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
				padding: 0;
				overflow: hidden;
				background-color: rgb(0, 0, 170);
			}

			li {
				float: left;
			}

			li a, .dropbutton {
				display: inline-block;
				padding: 10px;
				color: white;
			}

			li a:hover, .dropdown:hover .dropbtn {
				background-color: rgb(235, 140, 0);
			}

			li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(240, 240, 240);
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
				min-width: 200px;
				
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: rgb(230, 230, 230);
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>
	<body>

		<ul>
		  <li class="dropdown">
			<a class="dropbtn">File</a>
			<div class="dropdown-content">
			  <a>New</a>
			  <a>Open</a>
			  <a>Save</a>
			  <a>Save as...</a>
			  <a>Print</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Edit</a>
			<div class="dropdown-content">
			  <a>Undo</a>
			  <a>Redo</a>
			  <a>Copy</a>
			  <a>Paste</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">View</a>
			<div class="dropdown-content">
			  <a>Always on Top</a>
			  <a>Fullscreen Mode</a>
			  <a>Windowed Mode</a>
			</div>
		  </li>
		</ul>
	</body>
</html>